<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>
        html, body{
            min-height: 100%;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: rgb(0, 0, 0);
            margin: 150px;
        }    
      
        input{
            width: 100%;
            padding: 5px;
            vertical-align: left;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            width: 100%;
            padding: 10px 0;
            margin: 10px auto;
            border-radius: 5px; 
            border: none;
            background: #191a19; 
            font-size: 14px;
            font-weight: 600;
            color: #fff;
        }
        h1{
            margin: 0;
            font-weight: 400;
            text-align: center;
        }
        button:hover {
            opacity: 0.8;
        }

        hr {
      	border: 5;
        	border-top: 10px solid #808080;
        }       

    
 
    </style>
  <title>Formulario Registro</title>
</head>
<body>
  <form  action="/posts" method="POST" autocomplete="off">
    <h4>Registrar Produto ao banco de dados</h4>
    <label>Produto</label>
    <input type="text" name="nome" placeholder="Nome do Produto" required><br/>
    <label>Preço</label>
    <input type="number" name="preco" placeholder="Preço do Produto" required><br/>
    <label>Descrição</label>
    <input type="text" name="descricao" placeholder="descricao do Produto" required><br/>
    
    <button  type="submit">Registrar</button>
  
  </form>

  <hr class="hr1">

  <form  action="/delete" method="POST" autocomplete="off">
    <h4>Deletar Produto ao banco de dados</h4>
    <label>Digite o ID do Produto que quer deletar: </label>
    <input type="number" name="ide" placeholder="ID do Produto" required><br/>
          
    <button  type="submit">Deletar</button>
  
  </form>

  <hr class="hr1">

  <form  action="/editar" method="POST" autocomplete="off">
    <h4>Editar Produto do banco de dados</h4>
    <label>Digite o ID do Produto que quer Editar: </label>
    <input type="number" name="ide" placeholder="ID do Produto" required><br/>
    <label>Produto</label>
    <input type="text" name="nome" placeholder="Nome do Produto" required><br/>
    <label>Preço</label>
    <input type="number" name="preco" placeholder="Preço do Produto" required><br/>
    <label>Descrição</label>
    <input type="text" name="descricao" placeholder="descricao do Produto" required><br/>
    
    <button  type="submit">Editar</button>
  
  </form>

  <hr class="hr1">

  <form  action="/consulta" method="POST" autocomplete="off">
    <h4>Consultar Produto do banco de dados</h4>
    <label>Digite o ID do Produto que quer consultar: </label>
    <input type="number" name="ide" placeholder="ID do Produto" required><br/>
        
    <button  type="submit">Consultar</button>
  
  </form>

  <hr class="hr1">

  <form  action="/consultatudo" method="POST" autocomplete="off">
    <h4>Consultar todos Produtos do banco de dados</h4>
    
    <button  type="submit">Consultar tudo</button>
  
  </form>

</body>
</html>